<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="content glitch" data-text="Ronnie Muturi">Ronnie Muturi</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#python" class="nav__link">Python</a></li>
                        <li class="nav__item"><a href="#iot" class="nav__link">Iot</a></li>
                        <li class="nav__item"><a href="#robotics" class="nav__link">Robotics</a></li>
                        <li class="nav__item"><a href="#drones" class="nav__link">Drones</a></li>
                       <li class="nav__item"><a href="#site" class="nav__link">Web</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div id="theme-toggle">Dark🌙</div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__container bd-grid">
                    <!--<h1 class="home__title">Hi,<br>I am <span class="home__title-color">Ronnie Muturi</span><br> Web Designer</h1>-->
                    <h1 class="home__title">
                        Hi,<br>I am <span class="home__title-color">Ronnie Muturi</span><br>
                        <span class="typing-text">Web Developer | Robotics Enthusiast | IoT Innovator</span>
                        </h1>

                    <!--<a href="#contact" class="button">Contact</a>-->
                </div>

                <div class="home__social">
                    <a href="https://github.com/git-mtumiaji" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="90" y="60" href="assets/img/Me-tena.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/Me-better than rest.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am Ronnie</h2>
                        <p class="about__text">
                            This portfolio showcases the skills and knowledge I gained during the Inspire Youth in STEM Program.
                            I explored areas such as programming, robotics, IoT, and web development through practical projects.
                            </p>
                    </div>                                   
                </div>
            </section>

            <div class="rem__text">
            <p>Codes were made using Visual Studio Code</p>
            <p>Click on (dark🌙) above to activate Dark mode☝️</p>
            <p class="dark__text">Nice</p>
            </div>
            
            <!--===== SKILLS =====-->
            <!--<section class="skills section" id="python">
                <h2 class="section-title">Skills</h2>
                <h2 class="section-title">PYTHON</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Python Skills</h2>
                        <p class="skills__text">We were taught the coding language python, its basics and also taught to make apps for example a POS app for supermarkets </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>-->

            <!--===== PYTHON =====-->
            <section class="work section" id="python">
                <h2 class="section-title">Python</h2>

                <p class="iot__text">
                    Python is one of the most versatile programming languages we used for building projects.
                    We uses it for automation, robotics, and problem-solving, especially with microcontrollers like the Raspberry Pi Pico.
                    </p>
                </p>
                 <p class="before__vid">Some examples of code</p>

                 <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/class.codes.png" alt="IoT Project">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/student_code.png" alt="IoT Project">
                    </div>
                 </div>

                    <p class="iot__text">
                    One of the projects we made was a POS APP for supermarkets using Tkinter
                </p>
                <div class="work__img">
                        <img src="assets/img/Supermarket_App.png" alt="IoT Project">
                </div>
                 </div>
            </section>



            <!--===== WORK =====-->
            <!--<section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </div>
                </div>
            </section>-->

            <!--===== IOT =====-->
             <section class="work section" id="iot">
                <h2 class="section-title">IoT</h2>

                <p class="iot__text">
                    The Internet of Things (IoT) was explored using the Wokwi simulator, where we built and tested virtual circuits.
                </p>

                <p class="before__vid">Some of the projects we developed:</p>

                <div class="work__container bd-grid">
                    <div class="work__img fade-in">
                        <img src="assets/img/Password_System(Wokwi).png" alt="IoT Project">
                        <p>Password System</p>
                    </div>
                    <div class="work__img fade-in">
                        <img src="assets/img/Home_Automation(Wokwi).png" alt="IoT Project">
                        <p>Home Automation System</p>
                    </div>
                    <div class="work__img fade-in">
                        <img src="assets/img/LED_Thonny.png" alt="IoT Project">
                        <p>Blinking LED lights->we used Thonny when using The Hardwares that were brought</p>
                    </div>
                </div>
            </section> 


            <!--===== ROBOTICS =====-->
            <section class="work section" id="robotics">
                <h2 class="section-title">Robotics</h2>

                <p class="robotics__text">In the robotics section we learnt about the use of robots(like those in industries)and how we program them for them to function using the software RoboDK</p>
                <p class="before__vid"> This is one of the projects we did 👍 </p>
                <div class="robotics__container bd-grid">
                    

                    <video src="./assets/Vids/RoboDK_proj.mp4" controls>Vid ain't working bruh
                    </video>
                    
                </div>
            </section>

            <!--===== DRONES =====-->
            <section class="work section" id="drones">
                <h2 class="section-title">Drones</h2>

                <p class="robotics__text">
                    We used the PySimVerse simulator to control drones and understand flight systems.
                </p>

                <p class="before__vid">Here is a demonstration of drone control:</p>

                <div class="drones__container bd-grid">
                    <div>
                        <h3>Drone Control</h3>
                        <video src="./assets/Vids/Drone_move.mp4" class="drone-vid" controls></video>
                    </div>

                </div>
            </section>

            <!--===== HTML SITE SHII =====-->
            <section class="site section" id="site">
            <h2 class="section-title">Web Development</h2>
            
            <div class="site__text">
            <p>
                Websites were built using HTML, CSS, and JavaScript.
            </p>

            <p>
                I also created a fan page for a musician as part of my projects.
            </p>

            <a class="fan__page" href="./assets/Marino_page.html">View Fan Page</a>
            </div>

            <p class="site__text">Examples of my codes:</p>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/html_code.png" alt="HTML Code">
                    <p>HTML</p>
                </div>

                <div class="work__img">
                    <img src="assets/img/css_code.png" alt="CSS Code">
                    <p>CSS</p>
                </div>

                <div class="work__img">
                    <img src="assets/img/java_code.png" alt="JavaScript Code">
                    <p>JavaScript</p>
                </div>
            </div>
        </section>



            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container">
                    <a href="tel:+254762029907" class="contact__card number">
                        📞
                        <h3>Call </h3>
                        <p>+254 762 029 907</p>
                    </a>

                    <a href="https://wa.me/254762029907" target="_blank" class="contact__card whatsapp">
                        💬
                        <h3>WhatsApp</h3>
                        <p>Chat instantly</p>
                    </a>

                    <a href="mailto:gichohi.ronnie@gmail.com" class="contact__card email">
                        📧
                        <h3>Email</h3>
                        <p>gichohi.ronnie@gmail.com</p>
                    </a>

                    <i class='bx bx-phone'></i>
                    <i class='bx bxl-whatsapp'></i>
                    <i class='bx bx-envelope'></i>

                    </div>

            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">That's it ¯\_(ツ)_/¯ </p>
            <div class="footer__social">
                <a href="https://instagram.com/mgron_riko" target="_blank" class="footer__social">
                    <i class='bx bxl-instagram'></i>
                    </a>
            </div>
            <p class="footer__copy">&#169; Ronnie's code. All rights reserved</p>       
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <div id="image-popup" class="popup">
            <span id="close-btn">&times;</span>
            <img id="popup-img" src="">
        </div>

    </body>
</html>
